# Project name (required)
name=Zero BTW Addon Test

minecraft_version = 1.5.2
yarn_mappings = 1.5.2+build.202201092137
loader_version = 1.0.0

mod_version = 0.1.5
maven_group = zero.test
archives_base_name = zero_btw_addon_test

org.gradle.jvmargs=-Xmx4g
org.gradle.daemon=false