tile.cud_block.name=CUD
tile.observer.name=Observer
tile.slime_block.name=Slime Block
tile.glue_block.name=Glue Block
tile.iron_trapdoor.name=Iron Trapdoor
tile.pull_only_test_block.name=Pull Only Test Block
tile.dead_coral_fan.name=Dead Coral Fan
tile.block_breaker.name=Block Breaker
tile.block_placer.name=Block Placer
commands.noclip.usage=/noclip <arg> [target]
commands.noclip.query_on=Noclip state for %1$s: On
commands.noclip.query_off=Noclip state for %1$s: Off
commands.noclip.turn_on=Turned on noclip for %1$s
commands.noclip.turn_off=Turned off noclip for %1$s