tile.cud_block.name=CUD
tile.observer.name=Observer
tile.slime_block.name=Slime Block
tile.glue_block.name=Glue Block
tile.iron_trapdoor.name=Iron Trapdoor
tile.pull_only_test_block.name=Pull Only Test Block
tile.dead_coral_fan.name=Dead Coral Fan
tile.block_breaker.name=Block Breaker
tile.block_placer.name=Block Placer
tile.wooden_rail.name=Wooden Rail
tile.steel_rail.name=Steel Rail
tile.buffer_stop.name=Buffer Stop
tile.scaffolding.name=Scaffolding
tile.mixer_block.name=Blender
item.minecartFurnace.name=Minecart with Oven
item.minecart_oven.name=Minecart with Oven
item.debug_stick0.name=DBG WAILA
item.debug_stick1.name=DBG WAILA Log
item.debug_stick2.name=DBG Cycle Metadata
item.debug_stick3.name=DBG Tick Block
item.debug_stick4.name=DBG Random Tick Block
item.debug_stick5.name=DBG Update Block
item.debug_stick6.name=DBG Entity State
item.debug_stick7.name=DBG Set Metadata 0
item.debug_stick8.name=DBG Set Metadata 1
item.debug_stick9.name=DBG Set Metadata 2
item.debug_stick10.name=DBG Set Metadata 3
item.debug_stick11.name=DBG Set Metadata 4
item.debug_stick12.name=DBG Set Metadata 5
item.debug_stick13.name=DBG Set Metadata 6
item.debug_stick14.name=DBG Set Metadata 7
item.debug_stick15.name=DBG Set Metadata 8
item.debug_stick16.name=DBG Set Metadata 9
item.debug_stick17.name=DBG Set Metadata 10
item.debug_stick18.name=DBG Set Metadata 11
item.debug_stick19.name=DBG Set Metadata 12
item.debug_stick20.name=DBG Set Metadata 13
item.debug_stick21.name=DBG Set Metadata 14
item.debug_stick22.name=DBG Set Metadata 15
item.debug_stick23.name=DBG Update Comparators
item.debug_stick24.name=DBG Update Light
item.debug_stick25.name=DBG Strike with Lightning
item.debug_stick26.name=DBG Convert with Spawner
item.debug_stick27.name=DBG Possess with Soul
item.debug_stick28.name=DBG Update Block Shape
item.debug_stick29.name=DBG Graze Block
item.debug_stick30.name=DBG Sky Light
item.debug_stick31.name=DBG Block Light
item.debug_stick32.name=DBG Set Light 0
item.debug_stick33.name=DBG Set Light 1
item.debug_stick34.name=DBG Set Light 2
item.debug_stick35.name=DBG Set Light 3
item.debug_stick36.name=DBG Set Light 4
item.debug_stick37.name=DBG Set Light 5
item.debug_stick38.name=DBG Set Light 6
item.debug_stick39.name=DBG Set Light 7
item.debug_stick40.name=DBG Set Light 8
item.debug_stick41.name=DBG Set Light 9
item.debug_stick42.name=DBG Set Light 10
item.debug_stick43.name=DBG Set Light 11
item.debug_stick44.name=DBG Set Light 12
item.debug_stick45.name=DBG Set Light 13
item.debug_stick46.name=DBG Set Light 14
item.debug_stick47.name=DBG Set Light 15
commands.noclip.usage=/noclip <arg> [target]
commands.noclip.query_on=Noclip state for %1$s: On
commands.noclip.query_off=Noclip state for %1$s: Off
commands.noclip.turn_on=Turned on noclip for %1$s
commands.noclip.turn_off=Turned off noclip for %1$s